import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Trophy, Star, Award, TrendingUp, ArrowLeft } from "lucide-react";

export default function CompletionCard({ lesson, score, totalQuestions, xpEarned, onContinue, continueText }) {
  const percentage = totalQuestions > 0 ? Math.round((score / totalQuestions) * 100) : 100;
  const stars = score >= (totalQuestions * 0.8) ? 3 : score >= (totalQuestions * 0.5) ? 2 : score > 0 ? 1 : 0;

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-emerald-50 via-white to-blue-50 p-6" dir="rtl">
      <motion.div
        initial={{ opacity: 0, scale: 0.8 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 0.5, type: "spring" }}
      >
        <Card className="max-w-lg mx-auto bg-white shadow-2xl">
          <CardContent className="p-8 text-center">
            <motion.div
              initial={{ scale: 0 }}
              animate={{ scale: 1 }}
              transition={{ delay: 0.3, type: "spring" }}
              className="w-20 h-20 bg-gradient-to-br from-emerald-400 to-green-500 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <Trophy className="w-10 h-10 text-white" />
            </motion.div>

            <motion.h1 
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.5 }}
              className="text-3xl font-bold text-gray-900 mb-2"
            >
               ! 
            </motion.h1>

            <motion.p 
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.7 }}
              className="text-gray-600 mb-6"
            >
              住转 转 {lesson.title}!
            </motion.p>

            {/* Stats */}
            <motion.div 
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.9 }}
              className="grid grid-cols-2 gap-4 mb-6"
            >
              <div className="bg-gradient-to-br from-blue-50 to-indigo-50 p-4 rounded-xl border border-blue-100">
                <div className="flex items-center justify-center gap-2 mb-1">
                  <TrendingUp className="w-5 h-5 text-blue-600" />
                  <span className="text-sm font-medium text-blue-600">爪</span>
                </div>
                <div className="text-2xl font-bold text-blue-700">
                  {score}/{totalQuestions}
                </div>
                <div className="text-sm text-blue-600">{percentage}%</div>
              </div>

              <div className="bg-gradient-to-br from-purple-50 to-violet-50 p-4 rounded-xl border border-purple-100">
                <div className="flex items-center justify-center gap-2 mb-1">
                  <Award className="w-5 h-5 text-purple-600" />
                  <span className="text-sm font-medium text-purple-600">拽转</span>
                </div>
                <div className="text-2xl font-bold text-purple-700">
                  {xpEarned}
                </div>
                <div className="text-sm text-purple-600">XP</div>
              </div>
            </motion.div>

            {/* Stars */}
            <motion.div 
              initial={{ opacity: 0, scale: 0.5 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ delay: 1.1 }}
              className="flex justify-center gap-1 mb-6"
            >
              {[...Array(3)].map((_, i) => (
                <Star
                  key={i}
                  className={`w-8 h-8 ${
                    i < stars ? "text-yellow-400 fill-current" : "text-gray-300"
                  }`}
                />
              ))}
            </motion.div>

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 1.3 }}
            >
              <Button
                onClick={onContinue}
                className="w-full bg-gradient-to-r from-emerald-500 to-green-500 hover:from-emerald-600 hover:to-green-600 text-white font-semibold py-3 text-lg"
              >
                {continueText || "砖"}
                <ArrowLeft className="w-5 h-5 mr-2" />
              </Button>
            </motion.div>
          </CardContent>
        </Card>
      </motion.div>
    </div>
  );
}